<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_textarea_cipher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="25dp"
    android:paddingRight="50dp"
    android:paddingBottom="50dp"
    tools:context=".ui.main.MainFragment">

    <FrameLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/imageButtonToDecrypt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:onClick="buttonClickListener"
            android:text="@string/arrow_right"
            android:translationZ="1dp"
            android:background="@drawable/crypt_button"
            android:textColor="@color/black"
            tools:ignore="VisualLintButtonSize,VisualLintOverlap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="100dp"
            android:paddingTop="10dp"
            android:paddingRight="100dp"
            android:paddingBottom="10dp"
            android:translationZ="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/key_close"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/key_open"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </FrameLayout>

    <EditText
        android:id="@+id/editTextTextMultiLineEncrypt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@color/edit_text"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:typeface="monospace"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

</LinearLayout>