<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="25dp"
    android:paddingRight="50dp"
    android:paddingBottom="50dp"
    tools:context=".ui.main.MainFragment">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:background="@color/edit_text"
        android:hint="@string/search_text"
        android:inputType="text"
        android:textColor="@color/white"
        tools:ignore="Autofill,LabelFor,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@color/edit_text"
        android:gravity="top"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize"
        android:importantForAutofill="no" />

</LinearLayout>